<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Jovian Careers</h1>
      <img src = 'https://547db935-50ee-49c0-bb7e-9953a42f0678-00-2n9vkzh9kuc7f.janeway.replit.dev/static/banner.jpg' id='banner'>
      <h2>About Jovian</h2>
      <p>Lorem Ipsum Generator Logo
      Generator HTML Snippets About Dummy Text Russian Czech Italian Spanish French English German
      Welcome
      Welcome to the Dummy Text Generator!
      This handy tool helps you create dummy text for all your layout needs.
  
      We are gradually adding new functionality and we welcome your suggestions and feedback.
  
      Please feel free to send us any additional dummy texts.
  
      House Advertising
      Encode - Decode URLs
  
      Credits
      Many thanks to:
      Nicolai of textformer
      Eric of Richytype
      and Peewee
  
      Reset all
      Options
      Dummy TextLorem ipsum
      Cicero
      Cicero (en)
      Li Europan lingues
      Li Europan lingues (en)
      Far far away
      Werther
      Kafka
      Pangram
      a-z A-Z 123
      Number
      100
      mehr
      weniger
       Words  Characters
      1
      mehr
      weniger
      Paragraphs
      Display display <p> tags
      » ADVANCED OPTIONS
  
      Select all
      Select all
      DummyText
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
  
      Ruler
      [î] TopShare: Facebook Twitter Google Diigo DeliciousHome | Imprint | v1.8(noflash) | Link dieSachbearbeiter</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style='text-align:center'>
      <button>Contact us</button>
      </div>
    </div>
  </body>
</html>